# EncryptionApp-1765651535

./: .gitignore  ChineseSimplified.isl  PACKAGING_GUIDE.md  README.md  package.bat  package_app.ps1  pom.xml  run.bat  setup.iss
src/main/java/com/encryption/: Launcher.java  Main.java
src/main/java/com/encryption/crypto/: CryptoUtil.java
src/main/java/com/encryption/ui/: MainController.java
src/main/resources/com/encryption/ui/: main-view.fxml  theme.css
